[
  { "name": "idinio-CordDimmer", "id": "aaaa00000a00a0aaaaaaaa", "key": "0000a0aa00000000", "ip": "xxx.xxx.xxx.xxx", "version": "3.3", "type": 'CordDimmer', "brightness_scale": 1000,
        template:               {
        "state":                { key: 1, type: 'bool' },
        "brightness_state":     { key: 2, type: 'int', topicMin: 1, topicMax: 100, stateMath: '/10', commandMath: '*10' },
                                }
  }
  ]
