[
  { "name": "PoolHeater", "id": "aaaa00000a00a0aaaaaaaa", "key": "0000a0aa00000000", "ip": "xxx.xxx.xxx.xxx", "version": "3.3", "type": 'WaterHeater',
        template:               {
        "Switch":               { key: 1,  type: 'bool' },
        "State":                { key: 11, type: 'str' },
        "Modus":                { key: 4,  type: 'str' },
        "Solltemp":             { key: 2,  type: 'float' },
        "Outsidetemp":          { key: 3,  type: 'float' },
                                }
  }
  ]
